# ganhuo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle  proguard-rules.pro  read me.txt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/: BaseActivity.java  BaseFragment.java  BaseMainActivity.java  ConsoleActivity.java  IToolbarAndFab.java  IUI.java  PublicActivity.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/application/: BaseApplication.java  CrashHandler.java  NetChangeFilter.java  NetCheckReceiver.java  OnNetChangeListener.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/data/: InfoBase.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/eventbus/: EventBase.java  EventBus.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/list/: BaseAdapter.java  BaseRecyclePresenter.java  BaseViewHolder.java  EventRecycle.java  IRecyclerBaseView.java  RecyclerFragment.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/list/footer/: FooterAdapter.java  FooterViewHolder.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/log/: LogBuilder.java  LogPrintStyle.java  LogPrintStyle2.java  LogPrinter.java  Logger.java  PrintStyle.java  Timber.java  XLogStyle.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/log/util/: ArrayParser.java  ObjParser.java  XmlJsonParser.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java  MvpActivity.java  MvpFragment.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/retrofit/: ApiRetrofit.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/router/: BaseRouterServices.java  Router.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/router/router/: IntentParam.java  IntentUri.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/rxjava/: FragmentEvent.java  RxErrorObserver.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/rxjava/rxlifecycle/: BindLifecycleTransformer.java  ILifecycleSubject.java  LifecycleEvent.java  RxLifecycle.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/utils/: UtilActivity.java  UtilFile.java  UtilNet.java  UtilScreen.java  UtilsToast.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/view/: CircularProgress.java  EmptyView.java
BaseLibrary/src/main/java/io/github/trylovecatch/baselibrary/web/: WebBaseActivity.java  WebBaseFragment.java
BaseLibrary/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml
BaseLibrary/src/main/res/drawable/: progress_drawable.xml
BaseLibrary/src/main/res/layout/: console.xml  empty_view.xml  include_toolbar.xml  recycler.xml  recycler_footer.xml  web_base.xml
BaseLibrary/src/main/res/menu/: menu_web.xml
BaseLibrary/src/main/res/values/: circularProgress_values.xml  colors.xml  dimens.xml  emptyview_values.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/io/gank/tlc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gank/tlc/: AAFragment.java  BlackActivity.java  ConsoleActivity.java  FirstActivity.java  MainActivity.java
app/src/main/java/io/gank/tlc/application/: CrashHandler.java  MyApplication.java  NetChangeFilter.java  NetCheckReceiver.java  OnNetChangeListener.java
app/src/main/java/io/gank/tlc/dao/: DaoManager.java  InfoDaoHome.java  InfoDaoMeizi.java  InfoDaoText.java  InfoDaoVideo.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: refresh_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  console.xml  content_frame.xml  detail_title_item.xml  empty_view.xml  first.xml  home.xml  home_detail.xml  home_item.xml  home_litem.xml  include_toolbar.xml  meizi_item.xml  navigation_header.xml  photo.xml  photo_viewpager.xml  recyler.xml  text_item.xml  video_item.xml  web.xml  web_base.xml
app/src/main/res/menu/: menu_left.xml  menu_web.xml
app/src/main/res/values/: a_dimens.xml  a_values.xml  colors.xml  dimens.xml  emptyview_values.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/gank/tlc/: ExampleUnitTest.java
gank/: 1.txt  build.gradle
gank/src/main/: AndroidManifest.xml
gank/src/main/java/io/github/trylovecatch/gank/: MainActivity.java  MyApplication.java
gank/src/main/java/io/github/trylovecatch/gank/info/: InfoAppBase.java  InfoGank.java  InfoNetBase.java
gank/src/main/java/io/github/trylovecatch/gank/meizi/: MeiziFragment.java  MeiziPresenter.java  MeiziViewHolder.java
gank/src/main/java/io/github/trylovecatch/gank/service/: ApiServeces.java  RouterServices.java  RxjavaServices.java
gank/src/main/java/io/github/trylovecatch/gank/text/: TextFragment.java  TextPresenter.java  TextViewHolder.java
gank/src/main/java/io/github/trylovecatch/gank/video/: VideoFragment.java  VideoPlayFragment.java  VideoPresenter.java  VideoViewHolder.java
gank/src/main/res/layout/: activity_main.xml  meizi_item.xml  text_item.xml  video_item.xml  video_play.xml
gank/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
