<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_item_rlt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_12"
    android:background="@drawable/bg_card"
    >
    <LinearLayout
        android:id="@+id/home_item_lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/home_item_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/home_item_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/gray"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/home_item_txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_item_lin_top"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/home_item_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_below="@id/home_item_txt_desc"
        android:layout_marginTop="@dimen/dp_12"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
</RelativeLayout>
