<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_toolbar" />

    <RelativeLayout
        android:id="@+id/photo_rlt_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <io.gank.tlc.share.view.pinchImageView.PinchImageView
            android:id="@+id/photo_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_share_photo"
            />
    </RelativeLayout>
</RelativeLayout>