<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/main_btn_meizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="福利"/>
    <Button
        android:id="@+id/main_btn_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_12"
        android:text="Android"/>
    <Button
            android:id="@+id/main_btn_ios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_12"
            android:text="iOS"/>
    <Button
        android:id="@+id/main_btn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_12"
        android:text="休息视频"/>
    <Button
            android:id="@+id/main_btn_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_12"
            android:text="拓展资源"/>
    <Button
            android:id="@+id/main_btn_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_12"
            android:text="前端"/>
    <Button
            android:id="@+id/main_btn_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_12"
            android:text="瞎推荐"/>
    <Button
            android:id="@+id/main_btn_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_12"
            android:text="App"/>
    <Button
            android:id="@+id/main_btn_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_12"
            android:text="All"/>

</LinearLayout>
