<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meizi_item_rlt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_1"
    android:layout_marginRight="@dimen/dp_1"
    android:layout_marginTop="@dimen/dp_2"
    android:background="@drawable/bg_card"
    >
    <ImageView
        android:id="@+id/meizi_item_img"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
</RelativeLayout>
