Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details
Parallel execution with configuration on demand is an incubating feature.
Observed package id 'build-tools;22.0.0' in inconsistent location 'D:\android\android-sdk-windows\build-tools\android-5.1' (Expected 'D:\android\android-sdk-windows\build-tools\22.0.0')
Observed package id 'build-tools;22.0.0' in inconsistent location 'D:\android\android-sdk-windows\build-tools\android-5.1' (Expected 'D:\android\android-sdk-windows\build-tools\22.0.0')
The TaskInputs.source(Object) method has been deprecated and is scheduled to be removed in Gradle 4.0. Please use TaskInputs.file(Object).skipWhenEmpty() instead.
Incremental java compilation is an incubating feature.
:gank:dependencies

------------------------------------------------------------
Project :gank
------------------------------------------------------------

_debugAndroidTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
No dependencies

_debugAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugApk - ## Internal use, do not manually configure ##
\--- project :BaseLibrary
     +--- com.android.support:support-v4:25.3.1
     |    +--- com.android.support:support-compat:25.3.1
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-media-compat:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-utils:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-ui:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:support-fragment:25.3.1
     |         +--- com.android.support:support-compat:25.3.1 (*)
     |         +--- com.android.support:support-media-compat:25.3.1 (*)
     |         +--- com.android.support:support-core-ui:25.3.1 (*)
     |         \--- com.android.support:support-core-utils:25.3.1 (*)
     +--- com.android.support:appcompat-v7:25.3.1
     |    +--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-v4:25.3.1 (*)
     |    +--- com.android.support:support-vector-drawable:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:animated-vector-drawable:25.3.1
     |         \--- com.android.support:support-vector-drawable:25.3.1 (*)
     +--- com.android.support:design:25.3.1
     |    +--- com.android.support:support-v4:25.3.1 (*)
     |    +--- com.android.support:appcompat-v7:25.3.1 (*)
     |    +--- com.android.support:recyclerview-v7:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    +--- com.android.support:support-compat:25.3.1 (*)
     |    |    \--- com.android.support:support-core-ui:25.3.1 (*)
     |    \--- com.android.support:transition:25.3.1
     |         +--- com.android.support:support-annotations:25.3.1
     |         \--- com.android.support:support-v4:25.3.1 (*)
     +--- com.android.support:recyclerview-v7:25.3.1 (*)
     +--- com.android.support:cardview-v7:25.3.1
     |    \--- com.android.support:support-annotations:25.3.1
     +--- io.reactivex.rxjava2:rxjava:2.1.0
     |    \--- org.reactivestreams:reactive-streams:1.0.0
     +--- com.squareup.retrofit2:retrofit:2.3.0
     |    \--- com.squareup.okhttp3:okhttp:3.8.0
     |         \--- com.squareup.okio:okio:1.13.0
     +--- com.squareup.retrofit2:adapter-rxjava:2.3.0
     |    +--- com.squareup.retrofit2:retrofit:2.3.0 (*)
     |    \--- io.reactivex:rxjava:1.3.0
     +--- com.squareup.retrofit2:converter-gson:2.3.0
     |    +--- com.squareup.retrofit2:retrofit:2.3.0 (*)
     |    \--- com.google.code.gson:gson:2.7
     +--- com.github.bumptech.glide:glide:4.0.0-RC0
     |    +--- com.github.bumptech.glide:gifdecoder:4.0.0-RC0
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.github.bumptech.glide:disklrucache:4.0.0-RC0
     |    \--- com.github.bumptech.glide:annotations:4.0.0-RC0
     +--- com.jakewharton:butterknife:8.6.0
     |    +--- com.jakewharton:butterknife-annotations:8.6.0
     |    |    \--- com.android.support:support-annotations:25.1.0 -> 25.3.1
     |    +--- com.android.support:support-annotations:25.1.0 -> 25.3.1
     |    \--- com.android.support:support-compat:25.1.0 -> 25.3.1 (*)
     \--- org.greenrobot:eventbus:3.0.0

_debugCompile - ## Internal use, do not manually configure ##
\--- project :BaseLibrary
     +--- com.android.support:support-v4:25.3.1
     |    +--- com.android.support:support-compat:25.3.1
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-media-compat:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-utils:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-ui:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:support-fragment:25.3.1
     |         +--- com.android.support:support-compat:25.3.1 (*)
     |         +--- com.android.support:support-media-compat:25.3.1 (*)
     |         +--- com.android.support:support-core-ui:25.3.1 (*)
     |         \--- com.android.support:support-core-utils:25.3.1 (*)
     +--- com.android.support:appcompat-v7:25.3.1
     |    +--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-v4:25.3.1 (*)
     |    +--- com.android.support:support-vector-drawable:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:animated-vector-drawable:25.3.1
     |         \--- com.android.support:support-vector-drawable:25.3.1 (*)
     +--- com.android.support:design:25.3.1
     |    +--- com.android.support:support-v4:25.3.1 (*)
     |    +--- com.android.support:appcompat-v7:25.3.1 (*)
     |    +--- com.android.support:recyclerview-v7:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    +--- com.android.support:support-compat:25.3.1 (*)
     |    |    \--- com.android.support:support-core-ui:25.3.1 (*)
     |    \--- com.android.support:transition:25.3.1
     |         +--- com.android.support:support-annotations:25.3.1
     |         \--- com.android.support:support-v4:25.3.1 (*)
     +--- com.android.support:recyclerview-v7:25.3.1 (*)
     +--- com.android.support:cardview-v7:25.3.1
     |    \--- com.android.support:support-annotations:25.3.1
     +--- io.reactivex.rxjava2:rxjava:2.1.0
     |    \--- org.reactivestreams:reactive-streams:1.0.0
     +--- com.squareup.retrofit2:retrofit:2.3.0
     |    \--- com.squareup.okhttp3:okhttp:3.8.0
     |         \--- com.squareup.okio:okio:1.13.0
     +--- com.squareup.retrofit2:adapter-rxjava:2.3.0
     |    +--- com.squareup.retrofit2:retrofit:2.3.0 (*)
     |    \--- io.reactivex:rxjava:1.3.0
     +--- com.squareup.retrofit2:converter-gson:2.3.0
     |    +--- com.squareup.retrofit2:retrofit:2.3.0 (*)
     |    \--- com.google.code.gson:gson:2.7
     +--- com.github.bumptech.glide:glide:4.0.0-RC0
     |    +--- com.github.bumptech.glide:gifdecoder:4.0.0-RC0
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.github.bumptech.glide:disklrucache:4.0.0-RC0
     |    \--- com.github.bumptech.glide:annotations:4.0.0-RC0
     +--- com.jakewharton:butterknife:8.6.0
     |    +--- com.jakewharton:butterknife-annotations:8.6.0
     |    |    \--- com.android.support:support-annotations:25.1.0 -> 25.3.1
     |    +--- com.android.support:support-annotations:25.1.0 -> 25.3.1
     |    \--- com.android.support:support-compat:25.1.0 -> 25.3.1 (*)
     \--- org.greenrobot:eventbus:3.0.0

_debugUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

_releaseAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseApk - ## Internal use, do not manually configure ##
\--- project :BaseLibrary
     +--- com.android.support:support-v4:25.3.1
     |    +--- com.android.support:support-compat:25.3.1
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-media-compat:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-utils:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-ui:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:support-fragment:25.3.1
     |         +--- com.android.support:support-compat:25.3.1 (*)
     |         +--- com.android.support:support-media-compat:25.3.1 (*)
     |         +--- com.android.support:support-core-ui:25.3.1 (*)
     |         \--- com.android.support:support-core-utils:25.3.1 (*)
     +--- com.android.support:appcompat-v7:25.3.1
     |    +--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-v4:25.3.1 (*)
     |    +--- com.android.support:support-vector-drawable:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:animated-vector-drawable:25.3.1
     |         \--- com.android.support:support-vector-drawable:25.3.1 (*)
     +--- com.android.support:design:25.3.1
     |    +--- com.android.support:support-v4:25.3.1 (*)
     |    +--- com.android.support:appcompat-v7:25.3.1 (*)
     |    +--- com.android.support:recyclerview-v7:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    +--- com.android.support:support-compat:25.3.1 (*)
     |    |    \--- com.android.support:support-core-ui:25.3.1 (*)
     |    \--- com.android.support:transition:25.3.1
     |         +--- com.android.support:support-annotations:25.3.1
     |         \--- com.android.support:support-v4:25.3.1 (*)
     +--- com.android.support:recyclerview-v7:25.3.1 (*)
     +--- com.android.support:cardview-v7:25.3.1
     |    \--- com.android.support:support-annotations:25.3.1
     +--- io.reactivex.rxjava2:rxjava:2.1.0
     |    \--- org.reactivestreams:reactive-streams:1.0.0
     +--- com.squareup.retrofit2:retrofit:2.3.0
     |    \--- com.squareup.okhttp3:okhttp:3.8.0
     |         \--- com.squareup.okio:okio:1.13.0
     +--- com.squareup.retrofit2:adapter-rxjava:2.3.0
     |    +--- com.squareup.retrofit2:retrofit:2.3.0 (*)
     |    \--- io.reactivex:rxjava:1.3.0
     +--- com.squareup.retrofit2:converter-gson:2.3.0
     |    +--- com.squareup.retrofit2:retrofit:2.3.0 (*)
     |    \--- com.google.code.gson:gson:2.7
     +--- com.github.bumptech.glide:glide:4.0.0-RC0
     |    +--- com.github.bumptech.glide:gifdecoder:4.0.0-RC0
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.github.bumptech.glide:disklrucache:4.0.0-RC0
     |    \--- com.github.bumptech.glide:annotations:4.0.0-RC0
     +--- com.jakewharton:butterknife:8.6.0
     |    +--- com.jakewharton:butterknife-annotations:8.6.0
     |    |    \--- com.android.support:support-annotations:25.1.0 -> 25.3.1
     |    +--- com.android.support:support-annotations:25.1.0 -> 25.3.1
     |    \--- com.android.support:support-compat:25.1.0 -> 25.3.1 (*)
     \--- org.greenrobot:eventbus:3.0.0

_releaseCompile - ## Internal use, do not manually configure ##
\--- project :BaseLibrary
     +--- com.android.support:support-v4:25.3.1
     |    +--- com.android.support:support-compat:25.3.1
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-media-compat:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-utils:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-ui:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:support-fragment:25.3.1
     |         +--- com.android.support:support-compat:25.3.1 (*)
     |         +--- com.android.support:support-media-compat:25.3.1 (*)
     |         +--- com.android.support:support-core-ui:25.3.1 (*)
     |         \--- com.android.support:support-core-utils:25.3.1 (*)
     +--- com.android.support:appcompat-v7:25.3.1
     |    +--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-v4:25.3.1 (*)
     |    +--- com.android.support:support-vector-drawable:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:animated-vector-drawable:25.3.1
     |         \--- com.android.support:support-vector-drawable:25.3.1 (*)
     +--- com.android.support:design:25.3.1
     |    +--- com.android.support:support-v4:25.3.1 (*)
     |    +--- com.android.support:appcompat-v7:25.3.1 (*)
     |    +--- com.android.support:recyclerview-v7:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    +--- com.android.support:support-compat:25.3.1 (*)
     |    |    \--- com.android.support:support-core-ui:25.3.1 (*)
     |    \--- com.android.support:transition:25.3.1
     |         +--- com.android.support:support-annotations:25.3.1
     |         \--- com.android.support:support-v4:25.3.1 (*)
     +--- com.android.support:recyclerview-v7:25.3.1 (*)
     +--- com.android.support:cardview-v7:25.3.1
     |    \--- com.android.support:support-annotations:25.3.1
     +--- io.reactivex.rxjava2:rxjava:2.1.0
     |    \--- org.reactivestreams:reactive-streams:1.0.0
     +--- com.squareup.retrofit2:retrofit:2.3.0
     |    \--- com.squareup.okhttp3:okhttp:3.8.0
     |         \--- com.squareup.okio:okio:1.13.0
     +--- com.squareup.retrofit2:adapter-rxjava:2.3.0
     |    +--- com.squareup.retrofit2:retrofit:2.3.0 (*)
     |    \--- io.reactivex:rxjava:1.3.0
     +--- com.squareup.retrofit2:converter-gson:2.3.0
     |    +--- com.squareup.retrofit2:retrofit:2.3.0 (*)
     |    \--- com.google.code.gson:gson:2.7
     +--- com.github.bumptech.glide:glide:4.0.0-RC0
     |    +--- com.github.bumptech.glide:gifdecoder:4.0.0-RC0
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.github.bumptech.glide:disklrucache:4.0.0-RC0
     |    \--- com.github.bumptech.glide:annotations:4.0.0-RC0
     +--- com.jakewharton:butterknife:8.6.0
     |    +--- com.jakewharton:butterknife-annotations:8.6.0
     |    |    \--- com.android.support:support-annotations:25.1.0 -> 25.3.1
     |    +--- com.android.support:support-annotations:25.1.0 -> 25.3.1
     |    \--- com.android.support:support-compat:25.1.0 -> 25.3.1 (*)
     \--- org.greenrobot:eventbus:3.0.0

_releaseUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

androidJacocoAgent - The Jacoco agent to use to get coverage data.
Download https://jcenter.bintray.com/org/jacoco/org.jacoco.agent/0.7.5.201505241946/org.jacoco.agent-0.7.5.201505241946.pom
\--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
Download https://jcenter.bintray.com/org/jacoco/org.jacoco.ant/0.7.5.201505241946/org.jacoco.ant-0.7.5.201505241946.pom
\--- org.jacoco:org.jacoco.ant:0.7.5.201505241946
     +--- org.jacoco:org.jacoco.core:0.7.5.201505241946
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.5.201505241946
     |    +--- org.jacoco:org.jacoco.core:0.7.5.201505241946 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidTestAnnotationProcessor - Classpath for the annotation processor for 'androidTest'.
No dependencies

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
No dependencies

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

annotationProcessor - Classpath for the annotation processor for 'main'.
No dependencies

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
\--- project :BaseLibrary
     +--- com.android.support:support-v4:25.3.1
     |    +--- com.android.support:support-compat:25.3.1
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-media-compat:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-utils:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    +--- com.android.support:support-core-ui:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:support-fragment:25.3.1
     |         +--- com.android.support:support-compat:25.3.1 (*)
     |         +--- com.android.support:support-media-compat:25.3.1 (*)
     |         +--- com.android.support:support-core-ui:25.3.1 (*)
     |         \--- com.android.support:support-core-utils:25.3.1 (*)
     +--- com.android.support:appcompat-v7:25.3.1
     |    +--- com.android.support:support-annotations:25.3.1
     |    +--- com.android.support:support-v4:25.3.1 (*)
     |    +--- com.android.support:support-vector-drawable:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    \--- com.android.support:support-compat:25.3.1 (*)
     |    \--- com.android.support:animated-vector-drawable:25.3.1
     |         \--- com.android.support:support-vector-drawable:25.3.1 (*)
     +--- com.android.support:design:25.3.1
     |    +--- com.android.support:support-v4:25.3.1 (*)
     |    +--- com.android.support:appcompat-v7:25.3.1 (*)
     |    +--- com.android.support:recyclerview-v7:25.3.1
     |    |    +--- com.android.support:support-annotations:25.3.1
     |    |    +--- com.android.support:support-compat:25.3.1 (*)
     |    |    \--- com.android.support:support-core-ui:25.3.1 (*)
     |    \--- com.android.support:transition:25.3.1
     |         +--- com.android.support:support-annotations:25.3.1
     |         \--- com.android.support:support-v4:25.3.1 (*)
     +--- com.android.support:recyclerview-v7:25.3.1 (*)
     +--- com.android.support:cardview-v7:25.3.1
     |    \--- com.android.support:support-annotations:25.3.1
     +--- io.reactivex.rxjava2:rxjava:2.1.0
     |    \--- org.reactivestreams:reactive-streams:1.0.0
     +--- com.squareup.retrofit2:retrofit:2.3.0
     |    \--- com.squareup.okhttp3:okhttp:3.8.0
     |         \--- com.squareup.okio:okio:1.13.0
     +--- com.squareup.retrofit2:adapter-rxjava:2.3.0
     |    +--- com.squareup.retrofit2:retrofit:2.3.0 (*)
     |    \--- io.reactivex:rxjava:1.3.0
     +--- com.squareup.retrofit2:converter-gson:2.3.0
     |    +--- com.squareup.retrofit2:retrofit:2.3.0 (*)
     |    \--- com.google.code.gson:gson:2.7
     +--- com.github.bumptech.glide:glide:4.0.0-RC0
     |    +--- com.github.bumptech.glide:gifdecoder:4.0.0-RC0
     |    |    \--- com.android.support:support-annotations:25.3.1
     |    +--- com.github.bumptech.glide:disklrucache:4.0.0-RC0
     |    \--- com.github.bumptech.glide:annotations:4.0.0-RC0
     +--- com.jakewharton:butterknife:8.6.0
     |    +--- com.jakewharton:butterknife-annotations:8.6.0
     |    |    \--- com.android.support:support-annotations:25.1.0 -> 25.3.1
     |    +--- com.android.support:support-annotations:25.1.0 -> 25.3.1
     |    \--- com.android.support:support-compat:25.1.0 -> 25.3.1 (*)
     \--- org.greenrobot:eventbus:3.0.0

debugAnnotationProcessor - Classpath for the annotation processor for 'debug'.
No dependencies

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
No dependencies

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

provided - Classpath for only compiling the main sources.
No dependencies

releaseAnnotationProcessor - Classpath for the annotation processor for 'release'.
No dependencies

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

testAnnotationProcessor - Classpath for the annotation processor for 'test'.
No dependencies

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testCompile - Classpath for compiling the test sources.
No dependencies

testDebugAnnotationProcessor - Classpath for the annotation processor for 'testDebug'.
No dependencies

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseAnnotationProcessor - Classpath for the annotation processor for 'testRelease'.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies

BUILD SUCCESSFUL

Total time: 36.642 secs
